# .env

# Variables para productos-service
PRODUCTOS_DB_NAME=microproductos_db
PRODUCTOS_DB_USERNAME=postgres
PRODUCTOS_DB_PASSWORD=solocali123#

# Variables para usuarios-service
USUARIOS_DB_NAME=microusuarios_db
USUARIOS_DB_USERNAME=postgres
USUARIOS_DB_PASSWORD=solocali123#
